# sgpol

app/: build.gradle  local.properties
app/src/androidTest/java/br/gov/df/pm/sgpol/sgpol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gov/df/pm/sgpol/sgpol/: SuperApplication.kt  extensions.kt
app/src/main/java/br/gov/df/pm/sgpol/sgpol/adapters/: CustomExpandableListAdapter.kt
app/src/main/java/br/gov/df/pm/sgpol/sgpol/api/: ApiService.kt  ApiSettings.kt  CallbackResponse.kt  RetrofitInitializer.kt
app/src/main/java/br/gov/df/pm/sgpol/sgpol/api/retrofit/client/: LoginClient.kt  VehicleClient.kt
app/src/main/java/br/gov/df/pm/sgpol/sgpol/api/retrofit/service/: LoginService.kt  VehicleService.kt
app/src/main/java/br/gov/df/pm/sgpol/sgpol/entity/: Login.kt  Mensage.kt  Policiman.kt  Vehicle.kt
app/src/main/java/br/gov/df/pm/sgpol/sgpol/manager/: ApiManager.kt
app/src/main/java/br/gov/df/pm/sgpol/sgpol/model/: Note.kt  Owner.kt  Repository.kt  RepositoryDetail.kt  Source.kt
app/src/main/java/br/gov/df/pm/sgpol/sgpol/utils/: TextJustification.kt
app/src/main/java/br/gov/df/pm/sgpol/sgpol/view/activities/: HomeActivity.kt  InspectionActivity.kt  InspectionVehicleDetail.kt  LoginActivity.kt  ProfileActivity.kt  SingleLiveEvent.kt  SplashActivity.kt  SuperActivity.kt
app/src/main/java/br/gov/df/pm/sgpol/sgpol/view/activities/adapters/: InspectionVehicleAdapter.kt
app/src/main/java/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  VehicleViewModel.kt
app/src/main/res/drawable/: background_menu_top.xml  border.xml
app/src/main/res/layout/: activity_home.xml  activity_inspection_vehicle.xml  activity_inspection_vehicle_detail.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_profile.xml  activity_splash.xml  app_bar_home.xml  item_inspection_vehicle.xml  list_group.xml  list_item.xml  nav_header_home.xml  toolbar_default.xml  toolbar_home.xml  toolbar_inspection_vehicle.xml  toolbar_inspection_vehicle_detail.xml  toolbar_profile.xml
app/src/main/res/menu/: activity_splash_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/gov/df/pm/sgpol/sgpol/: ExampleUnitTest.kt
