apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.gov.df.pm.sgpol.sgpol"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    // room
    def roomVersion = "2.1.0-alpha02"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // gson
    implementation "com.google.code.gson:gson:2.8.5"


    // viewmodel & livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    //async tasks
    implementation "org.jetbrains.anko:anko-commons:0.10.4"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // mockito
    testImplementation "org.mockito:mockito-core:2.22.0"

    // mockito kotlin
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC2"


    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Retrofit
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.retrofit2:retrofit'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'

    //compile 'comsquareup.retrofit2:converter-gson'

    //noinspection GradleCompatible


    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxkotlin:0.55.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"



}
