<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        tools:context=".view.activities.InspectionActivity">

    <include layout="@layout/toolbar_inspection_vehicle_detail"/>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">



            <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:contentDescription="@string/nav_header_desc"
                            android:id="@+id/imageView"
                            android:background="@drawable/ic_person_black_24dp"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/name_police_office"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#25383C"
                                android:text="Major clauder"
                                android:textSize="16sp" />


                        <TextView
                                android:id="@+id/job_role"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#25383C"
                                android:text="Diretoria de telematica"
                                android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/cardview_default_radius"

                        android:orientation="horizontal">

                    <TextView
                            android:layout_weight="1"
                            android:id="@+id/placaText"
                            android:layout_width="152dp"
                            android:layout_height="match_parent"
                            android:textColor="#25383C"
                            android:text="Placa: "
                            android:textSize="16sp"/>

                    <TextView
                            android:layout_weight="1"
                            android:id="@+id/renavamTex"
                            android:layout_width="198dp"
                            android:layout_height="match_parent"
                            android:textColor="#25383C"
                            android:text="Renavam"
                            android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/cardview_default_radius"
                        android:orientation="horizontal">


                    <TextView
                            android:id="@+id/OdometroText"
                            android:layout_width="152dp"
                            android:layout_height="match_parent"
                            android:textColor="#25383C"
                            android:text="Odometro: "
                            android:textSize="16sp"/>

                    <TextView
                            android:id="@+id/combustivelText"
                            android:layout_width="164dp"
                            android:layout_height="match_parent"
                            android:textColor="#25383C"
                            android:text="Combustivél"
                            android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGhostWhite"
                        android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/vistoria"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="#25383C"
                                    android:text="Vistória"

                                    android:textStyle="bold"
                                    android:textSize="16sp" />

                        </LinearLayout>
        </LinearLayout>



        <Switch
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Odômetro"
                android:layout_width="match_parent"
                android:layout_height="48dp" android:id="@+id/odometro"/>

        <Switch
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Lataria e Pintura"
                android:layout_width="match_parent"
                android:layout_height="48dp" android:id="@+id/latariaEpintura"/>

        <Switch
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Espelho e Vidros"
                android:layout_width="match_parent"
                android:layout_height="48dp" android:id="@+id/espelhoEvidros"/>

        <Switch
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Luzes e Painel"
                android:layout_width="match_parent"
                android:layout_height="48dp" android:id="@+id/luzesEpanel"/>

        <Switch
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Rádio e Sons"
                android:layout_width="match_parent"
                android:layout_height="48dp" android:id="@+id/radioEsom"/>

        <Switch
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Pneus Equipamentos"
                android:layout_width="match_parent"
                android:layout_height="48dp" android:id="@+id/pneusEquipamentos"/>
        <Switch
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Agua do Adiador"
                android:layout_width="match_parent"
                android:layout_height="48dp" android:id="@+id/aguaRadiador"/>

        <Switch
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Oleo de Motor"
                android:layout_width="match_parent"
                android:layout_height="48dp" android:id="@+id/oleoMotor"/>

</LinearLayout>